<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
</head>
<body>
    <h1 style="color:violet;" >Assalamualaikum and Hello world!</h1>
    <h2>hello my friend</h2>
    <p style="color:DodgerBlue;" >My name is MUHAMMAD AFIQ BIN TALIB ALI (2019291398) </p>
    <p style="color:DodgerBlue;" >This is my first task to develop the web development with Sir Atif</p>
    <img src="pic.jpeg" alt="gambar">

</body>
</html>